# Lwnr

./: README.md  RandomBrainDumps.md
LwnrDotnet/: LwnrDotnet.sln
LwnrDotnet/ClockHands/: CircularOffsetBuffer.cs  ClockHandsVirtualMachine.cs
LwnrDotnet/HopscotchForth/: HopscotchForth.csproj  Lang.cs
LwnrDotnet/LwnrCore/: Class1.cs  LwnrCore.csproj  Parser.cs  ParserCursor.cs  SyntaxTree.cs  TokenType.cs
LwnrDotnet/LwnrCore/ByteCode/: Interpreter.cs
LwnrDotnet/LwnrCore/Compiler/: Compiler.cs  Compiler_Pass1.cs  IntermediaryRepresentation.cs
LwnrDotnet/LwnrCore/Containers/: FizzleHashMap.cs  SegmentedStack.cs  Vector.cs
LwnrDotnet/LwnrCore/Helpers/: Bit.cs  Golay.cs  ReedSolomonWord.cs
LwnrDotnet/LwnrCore/Interpreter/: BasicInterpreter.cs
LwnrDotnet/LwnrCore/Parser/: Parser.cs  ParserCursor.cs  SyntaxTree.cs  TokenType.cs
LwnrDotnet/LwnrCore/Types/: Arena.cs  ArenaPointer.cs  LinkedBlockList32.cs  Span.cs  SpanList.cs  Vec.cs
LwnrDotnet/LwnrUnitTests/: ArenaAndPointerTests.cs  Class1.cs  ClockHandsTests.cs  CompilerTests.cs  FizzleHashMapTests.cs  GolayWordTests.cs  HopscotchTests.cs  InterpreterTests.cs  LinkedBlockListTests.cs  LwnrUnitTests.csproj  ReedSolomonWordTests.cs  SegmentedStackTests.cs  SpanListTests.cs  SyntaxTests.cs  VectorT_Tests.cs  VectorTests.cs
LwnrDotnet/Repl/: Repl.csproj
