<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClockHands\ClockHands.csproj" />
      <ProjectReference Include="..\HopscotchForth\HopscotchForth.csproj" />
      <ProjectReference Include="..\LwnrCore\LwnrCore.csproj" />
    </ItemGroup>

</Project>
